# imdb-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb_application/: MainApplication.kt
app/src/main/java/com/example/imdb_application/data/local/database/: DBEntities.kt  MainDatabase.kt
app/src/main/java/com/example/imdb_application/data/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/imdb_application/data/remote/api/: APIService.kt
app/src/main/java/com/example/imdb_application/data/remote/dto/: Director.kt  Genre.kt  MovieDto.kt  Star.kt
app/src/main/java/com/example/imdb_application/data/remote/dto/detail/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  DetailDto.kt  Director.kt  Genre.kt  Language.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/example/imdb_application/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/imdb_application/data/sealed/: StateLoad.kt  StateOnline.kt
app/src/main/java/com/example/imdb_application/data/state/: NetworkResponseWrapper.kt  UIState.kt
app/src/main/java/com/example/imdb_application/data/utils/: BindUtils.kt  Extensions.kt  ImageLoader.kt  MovieObjectMapper.kt  NetworkChecker.kt  OnKeywordChange.kt  Router.kt  onKeywordChange.kt
app/src/main/java/com/example/imdb_application/data/utils/network24/: ConnectivityObserver.kt  NetworkObserver.kt
app/src/main/java/com/example/imdb_application/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imdb_application/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imdb_application/view/: MainActivity.kt
app/src/main/java/com/example/imdb_application/view/adapter/: BindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/imdb_application/view/fragments/: AboutFragment.kt  DetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imdb_application/viewmodel/: DetailViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_foreground.xml
app/src/main/res/drawable/: round_search_off_24.xml  round_search_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  list_view_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imdb_application/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/imdb_application/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/imdb_application/viewmodel/: DetailViewModelTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
